DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_NAME=tinderclone_test
DB_PORT=5432
SSLMODE=disable
PORT=8000
SMS_API_KEY=XXXXXXXXXXXXXXXXXXXX
ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
REDIS_HOST=localhost:6379
REDIS_PASSWORD=drowssapsider